# QueryDsl

./: README.md
querydsl/: build.gradle
querydsl/src/main/java/com/study/querydsl/entity/: Hello.java  Member.java  Team.java
querydsl/src/main/resources/: application.yml
querydsl/src/test/java/com/study/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
querydsl/src/test/java/com/study/querydsl/entity/: MemberTest.java
